# kotlin_mvvm_sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/raseedytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raseedytask/: App.java  AppDatabase.java  Constants.java
app/src/main/java/com/example/raseedytask/adslist/model/: AdsModel.kt  AdsRepo.kt
app/src/main/java/com/example/raseedytask/adslist/model/dao/: AdsDao.kt
app/src/main/java/com/example/raseedytask/adslist/model/remote/: AdsServices.kt
app/src/main/java/com/example/raseedytask/adslist/view/: MainActivity.kt
app/src/main/java/com/example/raseedytask/adslist/view/adapter/: AdsAdapter.kt  AdsListAdapterBinding.kt
app/src/main/java/com/example/raseedytask/adslist/viewmodel/: AdsViewModel.kt
app/src/main/java/com/example/raseedytask/di/: AppComponent.java
app/src/main/java/com/example/raseedytask/di/module/: ApiModule.java  AppModule.java  DaoModule.java  NetModule.java  RepoModule.java
app/src/main/java/com/example/raseedytask/helpers/alerts/: UiMessagesUtils.java
app/src/main/java/com/example/raseedytask/helpers/base/: BaseAdapter.java  BaseDao.java  BaseFragment.kt  BaseListAdapter.java  BaseViewModel.kt  BindingViewHolder.java  DataBindingViewHolder.java
app/src/main/java/com/example/raseedytask/helpers/binding/: BindingAdapters.java
app/src/main/java/com/example/raseedytask/helpers/core/: AppExecutors.java
app/src/main/java/com/example/raseedytask/helpers/listeners/: CustomItemClickListener.java  OnVerticalScrollListener.java
app/src/main/java/com/example/raseedytask/helpers/livedata/: AbsentLiveData.java  ApiResponse.java  NetworkBoundResource.java  NetworkOnlyResource.java  Resource.java  SingleLiveEvent.java  UiMessageEvent.java  UiStringMessageEvent.java
app/src/main/java/com/example/raseedytask/helpers/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyServiceInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/raseedytask/helpers/utilities/: DateTypeConverter.java  DateUtils.java  NetworkUtils.java  ShouldFetch.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raseedytask/: BaseTest.kt  ExampleUnitTest.kt  TestAppComponent.java
app/src/test/java/com/example/raseedytask/adslist/viewmodel/: AdsTest.kt  AdsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
